{
  "title": "Bank Indonesia",
  "company": {
    "name": "Bank Indonesia",
    "description": "Service Oriented Enterprise Data Analytics",
    "address": "Jl MH Thamrin No 2, Jakarta 10350",
    "contact": "131 (pulsa lokal), 1500131 (dari luar negeri)",
    "email": "bicara@bi.go.id",
    "social": {
      "youtube": "https://www.youtube.com/user/BankIndonesiaChannel",
      "twitter": "https://twitter.com/bank_indonesia?lang=en",
      "facebook": "https://id-id.facebook.com/BankIndonesiaOfficial/",
      "instagram": "https://www.instagram.com/bank_indonesia/",
      "playstore": "https://play.google.com/store/apps/details?id=com.bi.mobile&hl=en",
      "appstore": "https://itunes.apple.com/id/app/bi-mobile/id1198899727?mt=8"
    }
  },
  "dataSource": {
    "sdmx": [
      {
        "id": "EUROSTAT",
        "label": "Eurostat"
      },
      {
        "id": "OECD",
        "label": "OECD"
      },
      {
        "id": "ILO",
        "label": "International Labour Organization (ILO)"
      },
      {
        "id": "IMF2",
        "label": "International Monetary Fund (IMF)"
      },
      {
        "id": "ECB",
        "label": "European Central Bank (ECB)"
      }
    ]
  }
}
